<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.Web.Client.ClientResourceManagement" Assembly="DotNetNuke.Web.Client" %>
<%-- CSS files --%>
<script src="https://kit.fontawesome.com/efb7b54313.js" crossorigin="anonymous"></script>
<dnn:DnnCssInclude ID="BootstrapCSS" runat="server" FilePath="/portals/0/css/bootstrap/css/bootstrap.min.css" PathNameAlias="" Priority="12" />
<dnn:DnnCssInclude ID="SkinCSS" runat="server" FilePath="assets/css/skin.css" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude ID="headerFooterOneCss" runat="server" FilePath="assets/css/styles_header_footer.css" PathNameAlias="SkinPath"/>
<dnn:DnnCssInclude ID="FlexGridCSS" runat="server" FilePath="assets/css/cms_flex_grid.css" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude ID="ContentCSS" runat="server" FilePath="assets/css/content_flex.css" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude ID="cssprueba" runat="server" FilePath="assets/css/style-eje.css" PathNameAlias="SkinPath" />
<link rel="stylesheet" href="https://dnnprod.s3.amazonaws.com/css/jquery.bxslider.css">
<dnn:DnnCssInclude ID="styleUsuario" runat="server" FilePath="assets/css/editable.css" PathNameAlias="SkinPath" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap" rel="stylesheet">
<%-- JS files --%>
<script src="https://dnnprod.s3.amazonaws.com/js/jquery.bxslider.min.js"></script>
<dnn:DnnJsInclude ID="BootstrapJS" runat="server" FilePath="/portals/0/css/bootstrap/js/bootstrap.min.js" PathNameAlias="" />
<dnn:DnnJsInclude ID="SmartMenusJquery" runat="server" FilePath="assets/js/jquery.smartmenus.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="scriptJS" runat="server" FilePath="assets/js/script_widget.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="headerFooterOneJs" runat="server" FilePath="assets/js/script_plantillas.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="scriptUsuario" runat="server" FilePath="assets/js/editable.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="scriptUsuario2" runat="server" FilePath="assets/js/owl.carousel.min.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="scriptUsuario3" runat="server" FilePath="assets/js/owl.js" PathNameAlias="SkinPath" />

<script src="/Resources/Shared/Scripts/dnn.jquery.js?cdv=41" type="text/javascript"></script>   
<script src="/js/dnn.js?cdv=41" type="text/javascript"></script>
