
<script src="/portals/0/skins/skin-bem/assets/js/header_api.js"></script>

<div class="header-container">
    <header class="header">
        <div class="header__includes">
            <div class="header__logo">
                <a id="dnn_dnnLOGO_hypLogo" title="Prueba Git" aria-label="Prueba Git"
                    href="/"><img id="dnn_dnnLOGO_imgLogo"
                        src="/portals/0/skins/skin-bem/assets/images/sobre_nosotros.jpg" alt="Prueba Git"></a>
            </div>
            <div class="header__burger">
                <span class="header__bar"></span><span class="header__bar"></span><span class="header__bar"></span>
            </div>
        </div>
        <div class="header__container">
            <div class="header__menu header__menu--top">
                <nav class="_navbar _navbar--top">
                    <ul id="menu-top" class="_navbar__list _navbar__list--top">

                       <!-- <div class="search hidden-xs">
                            <dnn:SEARCH ID="dnnSearch" runat="server" ShowSite="false" ShowWeb="false" EnableTheming="true" Submit="Search" CssClass="SearchButton" />
                        </div> -->
                    </ul>
                </nav>
            </div>
            <div class="header__menu header__menu--bottom">
                <nav class="_navbar navbar--bottom" id="@id">
                    <ul id="menu-bottom" class="_navbar__list navbar__list--bottom"></ul>
                </nav>
            </div>
        </div>
    </header>
</div>
