<footer class="footer_net footer2 footer3">
    <!-- container para footer -->
    <div class="container">
        <div class="row dnnpane">
            <div id="FooterTop" class="col-md-12 " runat="server"></div>
            <div id="FooterLeft" class="col-md-6 " runat="server"></div>
            <div id="FooterRight" class="col-md-6 " runat="server"></div>
        </div>
        <div class="row dnnpane">
            <div id="FooterLeftPane" class="col-md-4 " runat="server"></div>
            <div id="FooterCenterPane" class="col-md-4 " runat="server"></div>
            <div id="FooterRightPane" class="col-md-4 " runat="server"></div>
        </div>
        <div class="row dnnpane">
            <div id="FooterLeftOuter" class="col-md-3 " runat="server"></div>
            <div id="FooterLeftInner" class="col-md-3 " runat="server"></div>
            <div id="FooterRightInner" class="col-md-3 " runat="server"></div>
            <div id="FooterRightOuter" class="col-md-3 " runat="server"></div>
            <div id="FooterBottom" class="col-md-12 " runat="server"></div>
        </div>
    </div>
    <!-- container para footer -->
    
    <div class="wrap cms-flex__container-fluid">
        <div class="cms-flex__row">
            <div class="cms-flex__col-lg-4 cms-flex__col-md-6 cms-flex__col-xs-12 cms-flex__footer_columns">
                <div class="cms-flex-accordion">
                    <a href="#" class="title-btn h4" role="heading" aria-level="4" data-target="links-1">
                    Turismo Compensar <span aria-hidden="true" class="cms-flex__plus-icon hidden-desktop">+</span>
                </a>
                    <ul id="links-1" class="accordion-container mobile-view">
                        <li><a target="_blank" href="/Preguntas-frecuentes">Preguntas frecuentes</a></li>
                        <li><a href="/portals/1192/Images/terminos-condiciones.pdf" target="_blank">Términos y condiciones</a></li>
                        <li><a href="/portals/1192/Images/condiciones-de-reserva.pdf" target="_blank">Condiciones de Reserva</a></li>
                        <li><a href="https://corporativo.compensar.com/nuestra-organizacion/marco-legal/sostenibilidad-turistica" target="_blank">Sostenibilidad turística</a></li>
                    </ul>
                </div>


            </div>
            <div class="cms-flex__col-lg-4 cms-flex__col-md-6 cms-flex__col-xs-12 cms-flex__footer_columns">
                <div class="cms-flex-accordion">
                    <a href="#" class="title-btn h4" role="heading" aria-level="4" data-target="links-2">Servicio al cliente <span aria-hidden="true" class="cms-flex__plus-icon hidden-desktop">+</span></a>
                    <ul id="links-2" class="accordion-container mobile-view">
                        <li><a target="_blank" href="https://corporativo.compensar.com/te-escuchamos">PQRS</a></li>
                        <li><a target="_blank" href="https://corporativo.compensar.com/politicas-privacidad-condiciones-uso">Politicas de privacidad y condiciones de uso</a></li>
                    </ul>
                </div>


            </div>
            <div class="cms-flex__col-lg-4 cms-flex__col-md-6 cms-flex__col-xs-12 cms-flex__footer_columns">
                <div class="cms-flex-accordion">
                    <a href="#" class="title-btn h4" role="heading" aria-level="4" data-target="links-4">Contáctenos <span aria-hidden="true" class="cms-flex__plus-icon hidden-desktop">+</span></a>
                    <ul id="links-4" class="accordion-container mobile-view">
                        <li><a href="#">Compensar Caja de Compensación Familiar</a></li>
                        <li><a href="#">Av. 68 # 49A-47, Bogotá D.C., Colombia</a></li>
                        <li><a href="tel:018000967070">Línea nacional: 01 8000 96 7070</a></li>
                        <li><a href="tel:+576013077001">Bogotá: 57 601 307 7001</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="cms-flex__row mt-1_net">
            <div class="cms-flex__col-lg-12 cms-flex__col-md-12 cms-flex__col-xs-12 ">
                <div class="logos-footer-container align-items-sm_net-start justify-start_net">
                        <a target="_blank" href="https://www.netactica.com" class="logo-net"><img alt="Logo netactica" src="/portals/1192/Skins/skin-grid-new/assets/Images/logoNetactica1.png"></a>
                        <a target="_blank" href="https://www.asocajas.org.co/" class="pb-sm_net-1"><img alt="Logo asocajas" src="/Portals/1192/Images/logosExternos/logo-asocajas.png"></a>
                        <a target="_blank" href="https://corporativo.compensar.com/nuestra-organizacion/certificaciones-de-calidad" class="pb-sm_net-1"><img alt="Logo de certificaciones de calidad en Compensar" src="/Portals/1192/Images/logosExternos/logos_certificaciones3.png"></a>
                        <a target="_blank" href="https://www.ssf.gov.co/" class="pb-sm_net-1 "><img class="vigiladox" alt="Logo SuperSubsidio" src="/Portals/1192/Images/logosExternos/logos_certificaciones1.png"></a>
                </div>
            </div>
        </div>

        <div class="grid-container-footer d-sm_net-flex flex-sm_net-column border-top">
            <div class="container1">
                <div class="links-footers align-items-sm_net-start flex-sm_net-column">
                    <div class="copy">
                        <dnn:Copyright runat="server" id="dnnCopyright" />
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="div-child d-flex_net justify-end_net align-center_net gap-1_net justify-sm_net-start ">
                    <p>Siguenos: </p>
                    <a target="_blank" href="https://www.facebook.com/Compensarinfo" aria-label="facebook" ><i class="fa fa-facebook"></i></a>
                    <a target="_blank" href="https://twitter.com/Compensar_info" aria-label="twitter" ><i class="fa-brands fa-x-twitter"></i></a>
                    <a target="_blank" href="https://www.youtube.com/user/Compensarinfo" aria-label="youtube" ><i class="fa fa-youtube"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/company/compensar" aria-label="linkedin" ><i class="fa fa-linkedin"></i></a>
                    <a target="_blank" href="https://instagram.com/compensar_info" aria-label="instagram" ><i class="fa fa-instagram"></i></a>
                    <a target="_blank" href="https://www.tripadvisor.co/Hotel_Review-g677790-d7695899-Reviews-Lagosol_Hotel_y_Centro_de_Reuniones-Girardot_Cundinamarca_Department.html" aria-label="tripadvisor" ><img src="/Portals/1192/Images/logosExternos/logotipo-de-tripadvisor.png" width="16px"></a>
                    <a target="_blank" href="https://www.tripadvisor.co/Hotel_Review-g677790-d1224612-Reviews-Lagomar_El_Penon-Girardot_Cundinamarca_Department.html" aria-label="tripadvisor" ><img src="/Portals/1192/Images/logosExternos/logotipo-de-tripadvisor.png" width="16px"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="menu" id="menuB">
    <div class="ayuda ayuda-active" id="ayuda">
        <div class="cicle-amarillo">
            <div class="cicle-blanco" id="cicle-blanco">
                <i class="fa-2x fa-times"></i>
            </div>
        </div>
    </div> -->




</div>
<!-- <script>
    // Boton flotante
    $("#menuB").click(function () {
        $("#ayuda").toggleClass("ayuda-active");
        $("#menu_bg").toggleClass("menu_bg-open");
        $(".menu_item").toggleClass("menu_item-active");
        $("#cicle-blanco i").toggleClass("fa fa-info-circle");
        $("#cicle-blanco i").toggleClass("fa fa-times");
    });
</script> -->
</footer> 