<footer class="footer_net">
    <!-- container para footer -->
    <div class="container">
        <div class="row dnnpane">
            <div id="FooterTop" class="col-md-12 " runat="server"></div>
            <div id="FooterLeft" class="col-md-6 " runat="server"></div>
            <div id="FooterRight" class="col-md-6 " runat="server"></div>
        </div>
        <div class="row dnnpane">
            <div id="FooterLeftPane" class="col-md-4 " runat="server"></div>
            <div id="FooterCenterPane" class="col-md-4 " runat="server"></div>
            <div id="FooterRightPane" class="col-md-4 " runat="server"></div>
        </div>
        <div class="row dnnpane">
            <div id="FooterLeftOuter" class="col-md-3 " runat="server"></div>
            <div id="FooterLeftInner" class="col-md-3 " runat="server"></div>
            <div id="FooterRightInner" class="col-md-3 " runat="server"></div>
            <div id="FooterRightOuter" class="col-md-3 " runat="server"></div>
            <div id="FooterBottom" class="col-md-12 " runat="server"></div>
        </div>
    </div>
    <!-- container para footer -->
    
    <div class="grid-container-footer gap-1_net d-sm_net-flex flex-sm_net-column ">
        <div class="container1">
            <div class="links-footers align-items-sm_net-start gap-1_net flex-sm_net-column">
                <a href="mailto:">Atención al cliente</a>
                <a href="/Términos-y-condiciones">Términos y condiciones</a>
                <a href="/Privacidad">Políticas de privacidad</a>
                <a class="p2plink" href="/p2p">Preguntas frecuentes P2P</a>
            </div>
        </div>
        <div class="container2">
            <div class="logos-footer-container gap-1_net align-items-sm_net-start justify-sm_net-start flex-sm_net-column ">
                <a class="p2plink"><img
                        src="https://cmsdemo.netactica.net/portals/1138/Skins/skin-grid-new/assets/Images/placetopay-logo1.png"></a>
                <a href="http://www.netactica.com" target="_blank" class="logo-net"><img
                        src="https://cmsdemo.netactica.net/portals/1138/Skins/skin-grid-new/assets/Images/logoNetactica1.png"></a>
            </div>
        </div>
    </div>

</footer>