<footer class="footer_net footer2">
    <!-- container para footer -->
    <div class="container">
        <div class="row dnnpane">
            <div id="FooterTop" class="col-md-12 " runat="server"></div>
            <div id="FooterLeft" class="col-md-6 " runat="server"></div>
            <div id="FooterRight" class="col-md-6 " runat="server"></div>
        </div>
        <div class="row dnnpane">
            <div id="FooterLeftPane" class="col-md-4 " runat="server"></div>
            <div id="FooterCenterPane" class="col-md-4 " runat="server"></div>
            <div id="FooterRightPane" class="col-md-4 " runat="server"></div>
        </div>
        <div class="row dnnpane">
            <div id="FooterLeftOuter" class="col-md-3 " runat="server"></div>
            <div id="FooterLeftInner" class="col-md-3 " runat="server"></div>
            <div id="FooterRightInner" class="col-md-3 " runat="server"></div>
            <div id="FooterRightOuter" class="col-md-3 " runat="server"></div>
            <div id="FooterBottom" class="col-md-12 " runat="server"></div>
        </div>
    </div>
    <!-- container para footer -->
    
    <div class="grid-container-footer d-sm_net-flex flex-sm_net-column">
        <div class="container1 ">
            <p><span id="dnn_dnnCopyright_lblCopyright" class="SkinObject">Copyright © Netactica 2021</span>
            </p>
            <p><a href="https://goo.gl/maps/pkW3Q9tjpS3aiyE46"><i class="fa fa-map-marker" aria-hidden="true"></i> Ciudad de La Paz 353, Of. 602.</a></p>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i> Horario de atención: Lunes a Viernes de 9 a 18hs /
                <a href="tel:541149641900">
                    <i class="fa fa-phone" aria-hidden="true"></i> Teléfono: (54)1149641900</a>
            </p>
        </div>
        <div class="logos-footer-container align-items-sm_net-start justify-sm_net-start">
            <a class="p2plink"><img src="/portals/1138/Skins/skin-grid-new/assets/Images/placetopay-logo1.png"></a>
            <a href="http://www.netactica.com" target="_blank" class="logo-net pb-sm_net-1"><img src="/portals/1138/Skins/skin-grid-new/assets/Images/logoNetactica1.png"></a>
        </div>

    </div>

    <div class="grid-container-footer d-sm_net-flex flex-sm_net-column border-top">
        <div class="container1">
            <div class="links-footers align-items-sm_net-start flex-sm_net-column">
                <a href="mailto:">Atención al cliente</a>
                <a href="/Términos-y-condiciones">Términos y condiciones</a>
                <a href="/Privacidad">Políticas de privacidad</a>
                <a class="p2plink" href="/p2p">Preguntas frecuentes P2P</a>
            </div>
        </div>
        <div class="container2">
            <div class="div-child d-flex_net justify-end_net align-center_net gap-1_net justify-sm_net-start ">
                <p>Siguenos: </p>
                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>