<div class="header-container1">
    <header class="header1 header-container2">
        <div class="container-header">
            <div class="item item1">
                <dnn:LOGO runat="server" ID="dnnLOGO" />
            </div>
            <div class="burger">
                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
            </div>
            <div class="navcontainer">
                <div class="item item2">
                    <ul>
                        <li>
                            <dnn:MYBOOKINS runat="server" id="dnnMYBOOKINSMobile" cssClass="font-16 mis1trat"/> 
                        </li>
                    </ul>
                </div>
                <div class="item item3">
                    <dnn:MENU ID="MENU" MenuStyle="assets/Menus/MainMenuFlex" runat="server" NodeSelector="*"></dnn:MENU>
                </div>
            </div>
        </div>
    </header>
</div>