<div class="header-container1">
    <header id="hder3" class="header1 header3">
        <div class="container-header">
            <div class="item item1">
                <dnn:LOGO runat="server" ID="dnnLOGO" />
            </div>
            <div class="burger">
                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
            </div>
            <div class="navcontainer">
                <div class="item item2">
                    <ul>
                        <li><i class="fa fa-phone"></i> <a href="tel:541149641900"> (54)1149641900</a></li>
                        <li><i class="fa fa-envelope-o"></i> <a href="mailto:soportecms@netactica.com"> soportecms@netactica.com</a></li>
                        <li>
                            <i class="fa fa-list-ul"></i>
                            <dnn:MYBOOKINS runat="server" id="dnnMYBOOKINSMobile" />
                        </li>
                    </ul>
                </div>
                <div class="item item3">
                    <dnn:MENU ID="MENU" MenuStyle="assets/Menus/MainMenuFlex" runat="server" NodeSelector="*"></dnn:MENU>
                </div>
            </div>
        </div>
    </header>
</div>