<div class="header-container2 header-container1">
    <header id="hder2" class="header1" aria-label="Etiqueta de Encabezado">
        <div class="container-header">
            <div class="item item1">
                <dnn:LOGO runat="server" ID="dnnLOGO" />
            </div>
            <div class="burger">
                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
            </div>
            <div class="navcontainer">
                <div class="item item3">
                    <dnn:MENU ID="MENU" MenuStyle="assets/Menus/MainMenuFlex" runat="server" NodeSelector="*"></dnn:MENU>
                </div>
                <div class="item item2">
                    <ul>
                        <li><i class="fa fa-phone"></i><a href="tel:541149641900"> (54)1149641900</a></li>
                        <li> 
                            
                        <!-- <li>
                            <a target="_blank" href="https://corporativo.compensar.com/nuestra-organizacion/gu%C3%ADas-de-ayuda">
                                <i class="fa fa-question-circle font-16" aria-hidden="true"></i> 
                            </a>
                        </li> -->
                    </ul>
                        

                </div>
            </div>
        </div>
    </header>
    <script>
    document.querySelector('.main-navigation').setAttribute("aria-label","Navegación principal");
    </script>

</div>